# SnykAudit Environment Configuration

# Application
PORT=3000
NODE_ENV=development

# Feature Flags
ENABLE_WEBHOOK=true
ENABLE_SLACK=false

# Security
ENCRYPTION_KEY=V+USJ/IpEEESBKRqaz+79OPeUfyHKOWtwEUmUezpxow=
CONFIG_API_TOKEN=rZdupQJ62yVlmRRt/RKfecI1LCXblez8Yd98Dspok/s=
WEBHOOK_AUTH_TOKEN=Jujaz5L85QP1JEwmGOQCehSbtUQITahXSH/uCt4aQmU=

# Snyk (can be configured through UI as well)
SNYK_API_KEY=980dcf8b-b012-47d6-8e45-8a7bfe981a89
SNYK_ORG_ID=097f79d9-cbfb-4133-8b67-07030c856d25

# Slack Integration (only needed if ENABLE_SLACK=true)
# SLACK_BOT_TOKEN=xoxb-your-bot-token
# SLACK_SIGNING_SECRET=your-signing-secret
# SLACK_APP_TOKEN=xapp-your-app-token  # Only needed for socket mode

# Logging
LOG_LEVEL=INFO  # ERROR, WARN, INFO, DEBUG, TRACE
# LOG_TO_FILE=false
# LOG_FILE_PATH=./logs/snykaudit.log
